command: "echo 'ubersicht crt fullscreen purple bar'",
refreshFrequency: 100,

style: `/* ==================== CRT BAR WIDGET ==================== */
.crt-widget {
    position: fixed;
    bottom: 45px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100000;
    pointer-events: none;
}

.crt-panel {
    backdrop-filter: blur(10px);
    background: linear-gradient(180deg, 
        rgba(5, 0, 10, 0.85) 0%, 
        rgba(8, 2, 12, 0.88) 50%, 
        rgba(5, 0, 10, 0.85) 100%);
    border-radius: 15px;
    padding: 12px 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    box-shadow: 
        0 0 40px rgba(180, 0, 255, 0.08),
        0 0 80px rgba(180, 0, 255, 0.04),
        0 8px 30px rgba(0, 0, 0, 0.9),
        inset 0 1px 3px rgba(180, 0, 255, 0.08),
        inset 0 -2px 5px rgba(0, 0, 0, 0.7);
    border: 1.5px solid rgba(180, 0, 255, 0.15);
    border-top: 1.5px solid rgba(180, 0, 255, 0.25);
    border-bottom: 1.5px solid rgba(140, 0, 200, 0.1);
    min-height: 50px;
    overflow: hidden;
    gap: 4px;
    position: relative;
}

.crt-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at 50% 50%, rgba(180, 0, 255, 0.06) 0%, transparent 70%),
        repeating-linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.35) 0px,
            rgba(0, 0, 0, 0.35) 1px,
            rgba(0, 0, 0, 0.12) 1px,
            rgba(0, 0, 0, 0.12) 2px,
            transparent 2px,
            transparent 3px
        );
    border-radius: 15px;
    pointer-events: none;
    z-index: 3;
}

.crt-panel::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(180, 0, 255, 0.025);
    border-radius: 15px;
    pointer-events: none;
    z-index: 4;
    animation: panelFlicker 0.12s infinite;
}

@keyframes panelFlicker {
    0% { opacity: 0.4; }
    8% { opacity: 0.7; }
    16% { opacity: 0.3; }
    24% { opacity: 0.8; }
    32% { opacity: 0.5; }
    40% { opacity: 0.9; }
    48% { opacity: 0.3; }
    56% { opacity: 0.6; }
    64% { opacity: 0.4; }
    72% { opacity: 0.8; }
    80% { opacity: 0.5; }
    88% { opacity: 0.7; }
    96% { opacity: 0.3; }
    100% { opacity: 0.5; }
}

.crt-bar {
    width: 5px;
    height: 0px;
    border-radius: 2px 2px 0 0;
    background: linear-gradient(to top, 
        #4a0080, 
        #6a00aa, 
        #8a00cc, 
        #aa00ff, 
        #cc33ff, 
        #9900ee);
    box-shadow: 
        0 0 4px rgba(170, 0, 255, 0.5),
        0 0 12px rgba(170, 0, 255, 0.25),
        0 0 25px rgba(170, 0, 255, 0.1),
        inset 0 1px 2px rgba(220, 180, 255, 0.4);
    transition: none;
    will-change: height, opacity;
    opacity: 0.45;
    position: relative;
    z-index: 2;
    animation: barJitter 0.06s linear infinite;
    filter: blur(0.3px);
}

.crt-bar:nth-child(odd) { animation-delay: -0.03s; }
.crt-bar:nth-child(3n) { animation-delay: -0.05s; }
.crt-bar:nth-child(5n) { animation-delay: -0.01s; }
.crt-bar:nth-child(7n) { animation-delay: -0.04s; }

@keyframes barJitter {
    0% { transform: translateX(0); }
    20% { transform: translateX(0.4px); }
    40% { transform: translateX(-0.3px); }
    60% { transform: translateX(0.2px); }
    80% { transform: translateX(-0.1px); }
    100% { transform: translateX(0); }
}

.crt-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 1px;
    right: 1px;
    height: 4px;
    background: linear-gradient(to bottom, 
        rgba(200, 150, 255, 0.9), 
        rgba(170, 0, 255, 0.4), 
        rgba(130, 0, 200, 0.1), 
        transparent);
    border-radius: 2px 2px 0 0;
    filter: blur(0.5px);
}

.hold-line {
    position: absolute;
    left: 0;
    right: 0;
    height: 1.5px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(180, 0, 255, 0.15) 25%, 
        rgba(180, 0, 255, 0.35) 50%, 
        rgba(180, 0, 255, 0.15) 75%, 
        transparent 100%);
    pointer-events: none;
    z-index: 5;
    animation: holdRoll1 7s linear infinite;
    filter: blur(0.5px);
}

@keyframes holdRoll1 {
    0% { top: -5%; }
    100% { top: 105%; }
}

.hold-line-2 {
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(180, 0, 255, 0.08);
    pointer-events: none;
    z-index: 5;
    animation: holdRoll2 12s linear infinite;
}

@keyframes holdRoll2 {
    0% { top: 25%; }
    100% { top: 125%; }
}

.crt-power {
    position: absolute;
    bottom: 8px;
    right: 12px;
    width: 3px;
    height: 3px;
    background: #cc00ff;
    border-radius: 50%;
    box-shadow: 0 0 4px #cc00ff, 0 0 8px #cc00ff, 0 0 15px rgba(200, 0, 255, 0.6);
    pointer-events: none;
    z-index: 6;
    animation: powerBreathe 2.5s ease-in-out infinite;
}

@keyframes powerBreathe {
    0%, 100% { 
        opacity: 1; 
        box-shadow: 0 0 4px #cc00ff, 0 0 8px #cc00ff, 0 0 15px rgba(200, 0, 255, 0.6);
    }
    30% { 
        opacity: 0.7; 
        box-shadow: 0 0 3px #cc00ff, 0 0 6px #cc00ff, 0 0 10px rgba(200, 0, 255, 0.4);
    }
    60% { 
        opacity: 0.4; 
        box-shadow: 0 0 2px #cc00ff, 0 0 4px #cc00ff, 0 0 6px rgba(200, 0, 255, 0.2);
    }
}

/* ==================== FULL SCREEN CRT OVERLAY ==================== */
.crt-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    z-index: 99999;
    overflow: hidden;
}

.rgb-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        90deg,
        rgba(255, 40, 40, 0.04) 0px,
        rgba(255, 40, 40, 0.04) 0.33px,
        rgba(40, 255, 40, 0.04) 0.33px,
        rgba(40, 255, 40, 0.04) 0.66px,
        rgba(40, 40, 255, 0.04) 0.66px,
        rgba(40, 40, 255, 0.04) 1px,
        transparent 1px,
        transparent 3px
    );
    pointer-events: none;
    z-index: 1;
}

.bloom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        ellipse at center,
        rgba(255, 255, 255, 0.08) 0%,
        rgba(255, 255, 255, 0.03) 30%,
        transparent 70%
    );
    pointer-events: none;
    z-index: 2;
    animation: bloomPulse 4s ease-in-out infinite;
}

@keyframes bloomPulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 0.8; }
}

.scanlines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.3) 0px,
        rgba(0, 0, 0, 0.3) 1px,
        rgba(0, 0, 0, 0.1) 1px,
        rgba(0, 0, 0, 0.1) 2px,
        rgba(0, 0, 0, 0.05) 2px,
        rgba(0, 0, 0, 0.05) 3px,
        transparent 3px,
        transparent 4px
    );
    pointer-events: none;
    z-index: 3;
}

.interlace {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        transparent 0px,
        transparent 1px,
        rgba(255, 255, 255, 0.02) 1px,
        rgba(255, 255, 255, 0.02) 2px
    );
    pointer-events: none;
    z-index: 4;
    animation: interlaceShift 0.1s steps(2) infinite;
}

@keyframes interlaceShift {
    0% { transform: translateY(0); }
    100% { transform: translateY(1px); }
}

.vignette {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        ellipse at 50% 50%,
        transparent 60%,
        rgba(0, 0, 0, 0.2) 80%,
        rgba(0, 0, 0, 0.5) 100%
    );
    pointer-events: none;
    z-index: 5;
}

.flicker {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
    pointer-events: none;
    z-index: 6;
    animation: screenFlicker 0.1s infinite;
}

@keyframes screenFlicker {
    0% { opacity: 0.08; }
    4% { opacity: 0.12; }
    8% { opacity: 0.06; }
    12% { opacity: 0.15; }
    16% { opacity: 0.07; }
    20% { opacity: 0.11; }
    24% { opacity: 0.05; }
    28% { opacity: 0.13; }
    32% { opacity: 0.09; }
    36% { opacity: 0.04; }
    40% { opacity: 0.14; }
    44% { opacity: 0.08; }
    48% { opacity: 0.11; }
    52% { opacity: 0.06; }
    56% { opacity: 0.1; }
    60% { opacity: 0.12; }
    64% { opacity: 0.07; }
    68% { opacity: 0.09; }
    72% { opacity: 0.13; }
    76% { opacity: 0.05; }
    80% { opacity: 0.11; }
    84% { opacity: 0.08; }
    88% { opacity: 0.14; }
    92% { opacity: 0.07; }
    96% { opacity: 0.1; }
    100% { opacity: 0.08; }
}

.roll-line-1 {
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(255, 255, 255, 0.12) 30%, 
        rgba(255, 255, 255, 0.2) 50%, 
        rgba(255, 255, 255, 0.12) 70%, 
        transparent 100%);
    pointer-events: none;
    z-index: 7;
    animation: rollDown1 6s linear infinite;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.08);
}

@keyframes rollDown1 {
    0% { top: -5%; }
    100% { top: 105%; }
}

.roll-line-2 {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.05);
    pointer-events: none;
    z-index: 7;
    animation: rollDown2 11s linear infinite;
}

@keyframes rollDown2 {
    0% { top: 50%; }
    100% { top: 150%; }
}

#noiseCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.035;
    pointer-events: none;
    z-index: 8;
}

.screen-tear {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgba(0, 0, 0, 0.4);
    pointer-events: none;
    z-index: 9;
    animation: tearMove 0.5s ease-in-out infinite;
    box-shadow: 0 2px 0 rgba(255, 255, 255, 0.25);
}

@keyframes tearMove {
    0% { top: 30%; opacity: 0; }
    10% { opacity: 0.8; }
    20% { top: 35%; opacity: 0.6; }
    30% { top: 40%; opacity: 0.3; }
    100% { top: 45%; opacity: 0; }
}

.color-bleed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, 
            rgba(255, 0, 0, 0.012) 0%, 
            transparent 3%, 
            transparent 97%, 
            rgba(0, 0, 255, 0.012) 100%);
    pointer-events: none;
    z-index: 10;
}`,

render: function() {
    const ARRAYSIZE = 35;
    let bars = '';
    for (let i = 0; i <= ARRAYSIZE; i++) {
        bars += `<div class='crt-bar crt-${i}'></div>`;
    }
    
    return `
        <div class="crt-overlay">
            <div class="rgb-grid"></div>
            <div class="bloom"></div>
            <div class="scanlines"></div>
            <div class="interlace"></div>
            <div class="vignette"></div>
            <div class="flicker"></div>
            <div class="roll-line-1"></div>
            <div class="roll-line-2"></div>
            <canvas id="noiseCanvas"></canvas>
            <div class="screen-tear"></div>
            <div class="color-bleed"></div>
        </div>
        <div class="crt-widget">
            <div class="crt-panel" id="crtPanel">
                ${bars}
                <div class="hold-line"></div>
                <div class="hold-line-2"></div>
                <div class="crt-power"></div>
            </div>
        </div>
    `;
},

update: function(output, domEl) {
    if (!this.initialized) {
        this.initialized = true;
        this.ARRAYSIZE = 35;
        this.currentHeights = new Array(this.ARRAYSIZE + 1).fill(0);
        this.barElements = [];
        for (let i = 0; i <= this.ARRAYSIZE; i++) {
            this.barElements[i] = domEl.querySelector(`.crt-${i}`);
        }
        this.startAnimationLoop(domEl);
        this.startNoiseGeneration(domEl);
    }
},

startAnimationLoop: function(domEl) {
    var self = this;
    var time = 0;
    var maxBarHeight = 35;
    
    function loop() {
        time += 0.04;
        
        for (var i = 0; i <= self.ARRAYSIZE; i++) {
            var el = self.barElements[i];
            if (!el) continue;
            
            var phase1 = time * 0.55 + i * 0.38;
            var wave1 = Math.sin(phase1) * 0.5 + 0.5;
            
            var phase2 = time * 1.3 + i * 0.22 + 1.2;
            var wave2 = Math.sin(phase2) * 0.35 + 0.5;
            
            var phase3 = time * 0.28 + i * 0.11 + 2.5;
            var wave3 = Math.sin(phase3) * 0.25 + 0.3;
            
            var interference = Math.sin(time * 7.5 + i * 3.2) > 0.94 ? 0.18 : 0;
            var emiSpike = Math.sin(time * 13 + i * 5.8) > 0.96 ? 0.22 : 0;
            
            var signalLevel = (wave1 * 0.5 + wave2 * 0.3 + wave3 * 0.2) + interference + emiSpike;
            signalLevel = Math.max(0.04, Math.min(1, signalLevel));
            var targetHeight = signalLevel * maxBarHeight;
            
            self.currentHeights[i] += (targetHeight - self.currentHeights[i]) * 0.12;
            var displayHeight = self.currentHeights[i];
            
            el.style.height = Math.max(2, displayHeight) + 'px';
            
            var brightness = 0.35 + Math.pow(displayHeight / maxBarHeight, 0.8) * 0.55;
            var flicker = 0.92 + Math.sin(time * 28 + i * 1.3) * 0.08;
            el.style.opacity = Math.min(0.85, brightness * flicker);
            
            if (displayHeight > 25) {
                el.style.boxShadow = '0 0 12px rgba(170, 0, 255, 0.7), 0 0 28px rgba(170, 0, 255, 0.4), 0 0 40px rgba(170, 0, 255, 0.15)';
            } else if (displayHeight > 15) {
                el.style.boxShadow = '0 0 8px rgba(170, 0, 255, 0.5), 0 0 18px rgba(170, 0, 255, 0.25), 0 0 30px rgba(170, 0, 255, 0.1)';
            } else {
                el.style.boxShadow = '0 0 4px rgba(170, 0, 255, 0.35), 0 0 10px rgba(170, 0, 255, 0.15)';
            }
        }
        
        requestAnimationFrame(loop);
    }
    
    requestAnimationFrame(loop);
},

startNoiseGeneration: function(domEl) {
    var canvas = domEl.querySelector('#noiseCanvas');
    if (!canvas) return;
    
    canvas.width = 256;
    canvas.height = 256;
    var ctx = canvas.getContext('2d');
    
    function generateNoise() {
        var imageData = ctx.createImageData(256, 256);
        var data = imageData.data;
        
        for (var i = 0; i < data.length; i += 4) {
            var value = Math.floor(Math.random() * 30);
            data[i] = value;
            data[i + 1] = value;
            data[i + 2] = value;
            data[i + 3] = 255;
        }
        
        ctx.putImageData(imageData, 0, 0);
        setTimeout(generateNoise, 100);
    }
    
    generateNoise();
}
